Курсова/UserControl1.xaml

<UserControl x:Class="Курсова.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсова"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <Grid Name="control1">

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Height="27" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="171,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="171,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="171,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="171,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="171,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="171,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Width="80" Margin="310,363,10,0" Click="Button_Click_1">Add</Button>
        <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="171,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="35,273,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="171,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="171,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="35,329,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.476,1.691"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="171,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="35,357,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.476,1.691"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="171,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
