Курсова/Controlls/CreateControl.xaml

<UserControl x:Class="Курсова.Controlls.CreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Курсова.Controlls"
             mc:Ignorable="d" 
                        d:DesignHeight="400" d:DesignWidth="400">

    <Grid Name="control1">

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Height="27" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="171,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="171,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="171,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="171,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="171,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="35,205,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="171,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        
        <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="171,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="35,262,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="171,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Label" HorizontalAlignment="Left" Margin="35,291,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="171,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="35,317,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.476,1.691"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="171,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label11" Content="Label" HorizontalAlignment="Left" Margin="35,345,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.476,1.691"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="171,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Page for deleting" Click="Button_Click" HorizontalAlignment="Left" Margin="284,17,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
        <Button x:Name="button1" Content="Add" Click="Button_Click_1" HorizontalAlignment="Left" Margin="315,338,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
    </Grid>
</UserControl>
